import std::int
import std::bool

#Defines as super value which can only be used as a constant to expand loop macros.
super INT_LENGTH = 16

problem {

    sub test(
    bool: a_0, bool: a_1, bool: a_2, bool: a_3,
    bool: a_4, bool: a_5, bool: a_6, bool: a_7, 
    bool: b_0, bool: b_1, bool: b_2, bool: b_3, 
    bool: b_4, bool: b_5, bool: b_6, bool: b_7) {
        let a = int::from_array([
            a_0, a_1, a_2, a_3,
            a_4, #a_5, a_6, a_7
        ])
        let b = int::from_array([
            b_0, b_1, b_2, b_3,
            b_4, #b_5, b_6, b_7
        ])
        let c = int::mul(a, b)

        let res = int::from_super(69, 10)
        output ("a * b = c =? res", a, b, c, res)
        force int::eq(c, res) => true
    }

}


solution {
    
    test(true, true, true, false,
        true, false, false, false,
        true, true, false, false,
        false, false, false, false)
}


