import std::bool
import std::bit

## A composite integer type, containing a bit array and its length. 
## The first position of the bit array is the least significant bit (LSB), and the last position is the most significant bit (MSB).
composite IntBe {
    array: data,
    super_i: int_length
}

## A collection of integer operations.
collection int_be {

    ## Resizes the length of an integer. If the new length is smaller than the current length, the data is truncated by removing the most significant bits. If the new length is larger, the data is padded with zeros, such that the result is equivalent to the input.
    sub resize(int_be: a, sup: size) {
        let res = int_be::zero(size)
        for (i in super::min(a.int_length, size)) {
            res.data[i] = a.data[i]
        }
    } = res

    ## Leftshift resize. Leftshits the integer by 1 bit. The new LSB is set to the fill_bit, and the MSB is moved to the new bit. Returns an integer one bigger than the input.
    ## Since the LSB is the first bit, this operation doesn't actually leftshift the bits, although it is called leftshift for convenience.
    sub lfsr(int_be: a, bool: fill_bit) {
        let res = int_be::zero(super::add(a.int_length, 1))
        res.data[0] = fill_bit
        for (i in a.int_length) {
            res.data[i] = a.data[i]
        }
    } = res

    # Left shift. Leftshifts the integer by 1 bit. The new LSB is set to the fill_bit, and the MSB is removed.
    sub lfs(int_be: a, bool: fill_bit) {
        let res = int_be::zero(a.int_length)
        res.data[0] = fill_bit
        for (i in super::sb(a.int_length, 1)) {
            res.data[i] = a.data[i]
        }
    } = res

    ## Creates an integer from a boolean array. The first position of the array is the least significant bit (LSB), and the last position is the most significant bit (MSB).
    sub from_array(array: data) {
        let int_length = super::len(data)
    } = IntBe {
        data: data,
        int_length: int_length
    }

    ## Adds a to b if condition is true. If condition is false, it just returns a.
    sub add_if_true(int: a, int: b, bool: condition) {
        if (not condition) {
            for (i in b.int_length) {
                b.data[i] = false
            }
        }

    } = int_be::add(a, b)

    ## Returns zero of the given length.
    sub zero(sup: int_length) {
        let data = [false; int_length]
    } = IntBe {
        data: data,
        int_length: int_length
    }

    ## Converts the compiler constant int to an integer. The length of the integer is given by the super constant int_length.
    sub from_super(sup: int, sup: int_length) {
        let data = [false; int_length]
        let i = 0
        for (i in int_length) {
            if (super::eq(super::mod(int, 2), 1)) {
                let j = super::sb(super::sb(int_length, i), 1)
                data[j] = true
            }
            int = super::div(int, 2)
        }
    } = IntBe {
        data: data,
        int_length: int_length
    }

    ## Mutliply two integers. The result is the product of the two integers. The length of the result is the sum of the lengths of the two input integers.
    sub mul(int: a, int: b) {
        let res_size = super::add(a.int_length, b.int_length)
        let cur = int_be::resize(a, res_size)
        let res = int_be::zero(res_size)
        for(i in b.int_length) {
            let j = super::sb(super::sb(b.int_length, i), 1)

            let res = int_be::add_if_true(res, cur, b.data[j])

            let cur = int_be::lfs(cur, false)
        }
    } = res

    ## Adds two integers. The result is the sum of the two integers. The length of the result is the same as the length of the input integers. It is asserted, that both inputs are of the same length.
    sub add(Int: a, Int: b) {
        if (not super::eq(a.int_length, b.int_length)) {
            output "Error: Ints must be of the same length to add"
            force false => true
        }

        let carry = false
        let data = [false; a.int_length]
        for (i in a.int_length) {
            let j = super::sb(super::sb(a.int_length, i), 1)

            let a_i = a.data[j]
            let b_i = b.data[j]
            let res = bit::full_adder(a_i, b_i, carry)
            data[j] = res.data
            carry = res.carry
        }
    } = IntBe {
        data: data,
        int_length: a.int_length
    }

    ## Returns true if two integers are equal. The length of the result is the same as the length of the input integers. It is asserted, that both inputs are of the same length.
    sub eq(Int: a, Int: b) {
        if (not super::eq(a.int_length, b.int_length)) {
            output "Error: Ints must be of the same length to add"
            force false => true
        }

        let eq = true
        for (i in a.int_length) {
            let a_i = a.data[i]
            let b_i = b.data[i]
            if (not bool::eq(a_i, b_i)) {
                eq = false
            }
        }
    } = eq
    
    sub and(Int: a, Int: b) {
        if (not super::eq(a.int_length, b.int_length)) {
            output "Error: Ints must be of the same length to and"
            force false => true
        }

        let data = [false; a.int_length]
        for (i in a.int_length) {
            let a_i = a.data[i]
            let b_i = b.data[i]
            data[i] = bool::and(a_i, b_i)
        }
    } = IntBe {
        data: data,
        int_length: a.int_length
    }

    ##Logical or operator.
    sub l_or(Int: a, Int: b) {
        if (not super::eq(a.int_length, b.int_length)) {
            output "Error: Ints must be of the same length to or"
            force false => true
        }

        let data = [false; a.int_length]
        for (i in a.int_length) {
            let a_i = a.data[i]
            let b_i = b.data[i]
            data[i] = or(a_i, b_i)
        }
    } = IntBe {
        data: data,
        int_length: a.int_length
    }
    sub xor(Int: a, Int: b) {
        if (not super::eq(a.int_length, b.int_length)) {
            output "Error: Ints must be of the same length to xor"
            force false => true
        }

        let data = [false; a.int_length]
        for (i in a.int_length) {
            let a_i = a.data[i]
            let b_i = b.data[i]
            data[i] = bool::xor(a_i, b_i)
        }
    } = IntBe {
        data: data,
        int_length: a.int_length
    }

    sub nt(Int: a) {
        let data = [false; a.int_length]
        for (i in a.int_length) {
            let a_i = a.data[i]
            data[i] = not a_i
        }
    } = IntBe {
        data: data,
        int_length: a.int_length
    }

    sub output_as_string(Int: a) {
        if (not super::eq(super::mod(a.int_length, 4), 0)) {
            output "Expected int_length % 4 == 0"
            force true => false
        }
        output "0x"
        let lnt = super::div(a.int_length, 4)
        for (i in lnt) {
            let i = super::mul(i, 4)
            let j_0 = a.data[i]
            let j_1 = a.data[super::add(i, 1)]
            let j_2 = a.data[super::add(i, 2)]
            let j_3 = a.data[super::add(i, 3)]

            #Beware: Hell
            if (j_0) {
                if (j_1) {
                    if (j_2) {
                        if (j_3) {
                            output "F"
                        } else {
                            output "E"
                        }
                    } else {
                        if (j_3) {
                            output "D"
                        } else {
                            output "C"
                        }
                    }
                } else {
                    if (j_2) {
                        if (j_3) {
                            output "B"
                        } else {
                            output "A"
                        }
                    } else {
                        if (j_3) {
                            output "9"
                        } else {
                            output "8"
                        }
                    }
                }
            } else {
                if (j_1) {
                    if (j_2) {
                        if (j_3) {
                            output "7"
                        } else {
                            output "6"
                        }
                    } else {
                        if (j_3) {
                            output "5"
                        } else {
                            output "4"
                        }
                    }
                } else {
                    if (j_2) {
                        if (j_3) {
                            output "3"
                        } else {
                            output "2"
                        }
                    } else {
                        if (j_3) {
                            output "1"
                        } else {
                            output "0"
                        }
                    }
                }
            }
        }
    }

    sub right_rotate(Int: a, sup: n) {

        let res = int_be::zero(a.int_length)

        #Rotate the bits
        let add = super::sb(a.int_length, n)
        for (i in a.int_length) {
            let j = super::mod(super::add(i, add), a.int_length)
            #output (i, j, a.data[j])
            res.data[i] = a.data[j]
        }
    } = res

    sub right_shift(Int: a, sup: n) {
        let res = int_be::zero(a.int_length)
        for (i in super::sb(a.int_length, n)) {
            let j = super::add(i, n)
            #output (i, j)
            res.data[j] = a.data[i]
        }
    } = res
    
}